<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment Booking WebApp</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.0.0-alpha.1/axios.min.js"></script>
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }

        
        .DeleteButton {
        background-color: #da230b;
        border: none;
        color: white;
        padding: 5px 12px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        }

        .EditButton {
        background-color: #ccda0b;
        border: none;
        color: white;
        padding: 5px 12px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        }
        
        </style>

        

</head>
<body>
    <div>
        <h1 style="align-self: center; color: rgb(255, 153, 0)">Book Your Appointment</h1> 
    <br>
    <div>
        <form name="appForm">
            <label for="fname">First Name : </label>
            <input type="text" id="fname" />
            
            <label for="lname"> Last Name : </label>
            <input type="text" id="lname" />

            <label for="email"> Email : </label>
            <input type="text" id="email">

            <label for="phoneno"> Contact Number : </label>
            <input type="text" id="phoneno">
                        
            <button type="submit" class="btn">Book Now</button>
        </form>
    </div>
    <br><br>
    <table id="bookingTable">
        <tr>
            <th>Name     </th>
            <th>Email Id</th>
            <th>Phone no.</th>
            <th>Delete Appointment</th>
            <th>Edit Information</th>
        </tr>
        
    </table>
    </div>
    
    <script src="main.js"></script>

</body>
</html>